CURRENCY ='USD'

MONGODB_URI = 'mongodb+srv://seesirghimire:gyankosh123@cluster0.ppsuu.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_zyIFOGAPKsQ8Md8xUOPa1YKaC76FhBb0'

CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1raWQtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dSfdJoT7T2AL5NYwKCpS3J0kFguRcK53dR5FLv96iD

CLOUDINARY_NAME ="dacfruq5x"
CLOUDINARY_API_KEY = "945697897492751"
CLOUDINARY_SECRET_KEY ="7ET4eu26EjYxfbmiS5hi5y5s4y0"

STRIPE_PUBLISHABLE_KEY = 'pk_test_51R4OlnPqTH0ECo3amUDeoWIJq3k3XNBeuQQnLIK2ndQx38OAKs2W31cBq2iQ3JcAZ4Gpz00PdfQbF40YVrbnQAdk009FV4bf8d'

STRIPE_SECRET_KEY='sk_test_51R4OlnPqTH0ECo3aIIEqldeGDalFi4gjzwfNBVIkYCvs2iEeFYtM5TRqtokqaTCBP7LhNumLb6v2QXO4IlkbA9VY00txL8i7wk'

STRIPE_WEBHOOK_SECRET = "whsec_CXbNxNoHOcVEC1vJP9N3ElprpAqUqmU7"